project/protobuf/test_case_schema.proto

// Lifting schema from Shervin's runner JSON here as an example.  This schema is not yet complete.
message SemanticSmokeTestCase
 {
  string name = 0
  uriorcurie id = 0
  string description = 0
 repeated  precondition preconditions = 0
 repeated  semanticSmokeTestInput inputs = 0
 repeated  semanticSmokeTestOutput outputs = 0
 }
// Lifting schema from Shervin's runner JSON here as an example.  This schema is not yet complete.
message SemanticSmokeTestInput
 {
  date mustPassDate = 0
  environmentEnum mustPassEnvironment = 0
  string query = 0
  string stringEntry = 0
  directionEnum direction = 0
  string answerInformalConcept = 0
  expectedResultsEnum expectedResult = 0
  curie curie = 0
  string topLevel = 0
  string node = 0
  string notes = 0
 }
// Represents a TestCase
message TestCase
 {
  string name = 0
  uriorcurie id = 0
  string description = 0
 repeated  input inputs = 0
 repeated  output outputs = 0
 repeated  precondition preconditions = 0
 }
// A holder for TestCase objects
message TestSuite
 {
 repeated  testCase entries = 0
 }
